[Button11]
Coordinates=307,146,66,58

[Edit1]
Coordinates=459,146,44,58

[Button4]
Coordinates=347,10,59,58

[Button7]
Coordinates=133,10,59,58

[Button2]
Coordinates=416,10,59,58

[Button6]
Coordinates=10,78,59,58

[Button3]
Coordinates=452,78,59,58

[Button13]
Coordinates=300,78,66,58

[Button8]
Coordinates=278,10,59,58

[Button14]
Coordinates=376,78,66,58

[Button17]
Coordinates=162,146,66,58

[Button1]
Coordinates=238,146,59,58

[Button16]
Coordinates=79,78,66,58

[Button5]
Coordinates=10,10,59,58

[Button15]
Coordinates=224,78,66,58

[Button9]
Coordinates=155,78,59,58

[Button20]
Coordinates=10,146,66,58

[Button10]
Coordinates=202,10,66,58

[Button19]
Coordinates=383,146,66,58

[Button12]
Coordinates=10,214,66,58

[Button18]
Coordinates=86,146,66,58

[Edit2]
Coordinates=79,10,44,58
Visible=True

[]
Coordinates=501,1,91,36

